
# VITE_SUPABASE_PROJECT_ID="cnmtxswjkeqfhxflsvug"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubXR4c3dqa2VxZmh4ZmxzdnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTczOTIsImV4cCI6MjA4MzAzMzM5Mn0.S1WToSMgNcHIvz1qmPNzkWAlS8fgUrbtTwYpIdT-QoI"
# VITE_SUPABASE_URL="https://cnmtxswjkeqfhxflsvug.supabase.co"

VITE_SUPABASE_PROJECT_ID="wkheeedxgmtbydodzqrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraGVlZWR4Z210Ynlkb2R6cXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDAwMDgsImV4cCI6MjA4MzExNjAwOH0.9GAOYUKXquQmSO2MhHyJyGAcWmzekrSdOwJ498EkKK8"
VITE_SUPABASE_URL="https://wkheeedxgmtbydodzqrc.supabase.co"

