# VITE_SUPABASE_PROJECT_ID="ulojaflewchqlobrqiyt"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb2phZmxld2NocWxvYnJxaXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzc1NzgsImV4cCI6MjA4MzAxMzU3OH0.eu7_95ZRS9sPpj8gbGAgwPs6Uh7kQ-hihMS0mvMV0L0"
# VITE_SUPABASE_URL="https://ulojaflewchqlobrqiyt.supabase.co"


VITE_SUPABASE_PROJECT_ID="cnmtxswjkeqfhxflsvug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubXR4c3dqa2VxZmh4ZmxzdnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTczOTIsImV4cCI6MjA4MzAzMzM5Mn0.S1WToSMgNcHIvz1qmPNzkWAlS8fgUrbtTwYpIdT-QoI"
VITE_SUPABASE_URL="https://cnmtxswjkeqfhxflsvug.supabase.co"
