VITE_SUPABASE_PROJECT_ID="ulojaflewchqlobrqiyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb2phZmxld2NocWxvYnJxaXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzc1NzgsImV4cCI6MjA4MzAxMzU3OH0.eu7_95ZRS9sPpj8gbGAgwPs6Uh7kQ-hihMS0mvMV0L0"
VITE_SUPABASE_URL="https://ulojaflewchqlobrqiyt.supabase.co"
