VITE_SUPABASE_PROJECT_ID="nbpyeserprtjprypompo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icHllc2VycHJ0anByeXBvbXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTQ5MzMsImV4cCI6MjA4Mjk5MDkzM30.eGfXhB5i-IAgb0jiIPnboUFRUQk5Su2dirI4LcLzmFo"
VITE_SUPABASE_URL="https://nbpyeserprtjprypompo.supabase.co"
