
VITE_SUPABASE_PROJECT_ID="cnmtxswjkeqfhxflsvug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubXR4c3dqa2VxZmh4ZmxzdnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTczOTIsImV4cCI6MjA4MzAzMzM5Mn0.S1WToSMgNcHIvz1qmPNzkWAlS8fgUrbtTwYpIdT-QoI"
VITE_SUPABASE_URL="https://cnmtxswjkeqfhxflsvug.supabase.co"
